# This is an example of genhtml-markdown usage
Look at the following bold statement:

```genhtml
print("<b> I'm bold  ! </b>")
```

You should know that i didn't wrote it as-is. I wrote it with python, with the following markdown syntax:

	```genhtml
	print("<b> I'm bold  ! </b>")
	```

You have access to the whole language, of course:

```genhtml
	print('-'.join(map(str, range(0, 999999, 42))))
```


And, also, to installed packages !

```genhtml footer=plot
data = go.Scatter(x=[1, 2, 3, 4], y=[4, 3, 2, 1])
layout = go.Layout(title="hello world")
```

This last view was generated with the following code, where some boilerplate code for plotting was added at the end (*footer*):

	```genhtml footer=plot
	data = go.Scatter(x=[1, 2, 3, 4], y=[4, 3, 2, 1])
	layout = go.Layout(title="hello world")
	```

Note that many imports are done by default.
We can see that by using the `interpret=false` parameter, allowing us to get the full code instead of its interpretation:

```genhtml footer=plot interpret=false
data = go.Scatter(x=[1, 2, 3, 4], y=[4, 3, 2, 1])
layout = go.Layout(title="hello world")
```

Now, you can [install genhtml-markdown](https://github.com/aluriak/genhtml-markdown#Install), [define your own headers and footers](https://github.com/aluriak/genhtml-markdown#Ready-to-use-headers-and-footers), and take over the world !

What a time to be alive !
